<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>lvmx-express</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css">
  <link rel="stylesheet" href="../css/main.css">
</head>

<body>
  <nav class="navbar navbar-dark bg-info navbar-expand-lg">
    <a class="navbar-brand" href="/">
      <img src="../images/bootstrap-solid.svg" width="30" height="30" class="d-inline-block align-top" alt="" />
      Bootstrap
    </a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="/">帖子列表</a>
        </li>
      </ul>

      <ul class="navbar-nav">
        <li class="nav-item">
          <a href="./create.html" class="nav-link">
            <i class="fas fa-plus"></i>
          </a>
        </li>
        <li class="nav-item dropdown">
          <a href="javascript:;" class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown">
            <img src="../images/avatar.jpg" class="rounded" width="30" height="30" alt="" />
          </a>

          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="#">Profile</a>
            <a class="dropdown-item" href="#">Settings</a>
            <div class="dropdown-divider"></div>
            <button class="dropdown-item" type="submit">Logout</button>
          </div>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container my-5">
    <h1 class="mb-5">编辑帖子</h1>

    <form action="#" method="POST">
      <div class="form-group">
        <label for="title">标题</label>
        <input type="text" class="form-control" name="title" placeholder="请输入标题" value="At here waiting for you" />
      </div>

      <div class="form-group">
        <label for="content">正文</label>
        <textarea class="form-control" name="content" rows="8" cols="80" placeholder="请输入正文">在这里等着你</textarea>
      </div>

      <div class="form-group d-flex justify-content-end">
        <button class="btn btn-info ml-2" type="reset">Reset</button>
        <button class="btn btn-primary ml-2" type="submit">Submit</button>
      </div>
    </form>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"></script>
</body>

</html>