<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>lvmx-express</title>
  <script>
    window.location.href = './posts/index.html'
  </script>
</head>

<body>
</body>

</html>