<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>lvmx-express</title>
  <link rel="stylesheet" href="https://cdn.bootcss.com/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
  <link rel="stylesheet" href="./css/login.css">
</head>

<body class="text-center">

  <form class="form-signin">
    <img class="mb-4" src="./images/bootstrap-solid.svg" alt="" width="72" height="72" />

    <h1 class="h3 mb-3 font-weight-normal">Sign in</h1>

    <label for="inputEmail" class="sr-only">Email address</label>
    <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required="" autofocus="" />

    <label for="inputPassword" class="sr-only">Password</label>
    <input type="password" id="inputPassword" class="form-control" placeholder="Password" required="" />

    <button class="btn btn-lg btn-primary btn-block" type="submit">
      Login
    </button>

    <p class="mt-5 mb-3 text-muted">© 2019-2020</p>
  </form>

  <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdn.bootcss.com/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>

</html>